events {}
http {
    server {
        listen 3000;
        location /api/ {
            proxy_pass http://localhost:3001;
        }
        location / {
            proxy_pass http://localhost:3002;
        }
    }
}